/* header */

.header {
  max-width: 1100px;
  padding: 94px 24px;
  margin: 0 auto;
}

.header-container {
  display: grid;
  position: relative;
  bottom: 4px;
  left: 26px;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 105px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  list-style: circle;
  white-space: nowrap;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  text-underline-position: under;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  position: relative;
  right: 55px;
  justify-self: center;
}

.header__logo-image {
  max-width: 138px;
  max-height: 105px;
}

.address {
  position: relative;
  right: 50px;
  justify-self: end;
  width: 241px;
  height: 98px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  text-underline-position: under;
}

.adress_text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

/* cover */

.cover {
  position: relative;
  padding-top: 140px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 50%;
  background-color: #000000;
}

.cover__title {
  display: flex;
  position: relative;
  z-index: 1;
  max-width: 1000px;
  margin: 32px 0 0 50px;
  padding-bottom: 144px;
  flex-direction: column;
  gap: 20px;
  color: #ffffff;
  font-size: 100px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 40px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  text-align: left;
  letter-spacing: 3px;
}

.aligned-text_center {
  display: block;
  position: relative;
  top: 9px;
  right: 30px;
  text-align: center;
  letter-spacing: 3px;
}

.aligned-text_right {
  display: block;
  position: relative;
  top: 7px;
  left: 0px;
  text-align: right;
  letter-spacing: 3px;
}

.letter-spacing-extended {
  padding-left: 30px;
  letter-spacing: 48px;
}

.letter-spacing-extended-start {
  position: relative;
  letter-spacing: 35px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  position: relative;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  gap: 79px;
  padding: 0 50px 50px 0;
}

.cover__description-text {
  padding-left: 80px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px #ffffff solid;
  color: #ffffff;
  font-size: 22px;
  font-weight: normal;
  line-height: 1.3;
  padding: 11px 31px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  text-align: center;
}

/* lots */

.lots {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 74px 563px 55px;
  padding: 179px 24px 0;
}

.lots__heading-container {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: start;
  padding-left: 40px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
}

.lots__card {
  align-items: stretch;
  grid-column: 1/4;
  grid-row: 2/3;
}

.lots__look-more-link-container {
  grid-column: 1/2;
  grid-row: 3/4;
  align-self: end;
  padding-left: 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  height: 100%;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
  text-underline-position: under;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  width: auto;
  height: 100%;
  padding: 33px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.card__title {
  position: relative;
  top: 19px;
  z-index: 1;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  bottom: 13px;
  z-index: 1;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  width: fit-content;
  text-underline-position: under;
  text-decoration-skip-ink: none;
}

/* about */

.about {
  display: grid;
  padding: 146px 24px 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr) 20px;
  column-gap: 28px;
  grid-template-areas:
    "about__logo about__title ."
    ". about__text about__text"
    ". about__text about__text";
}

.about__column {
  justify-self: center;
  align-self: center;
}

.about__logo {
  display: flex;
  position: relative;
  top: 5px;
  grid-area: about__logo;
  margin: 0 47px;
  justify-content: center;
  align-items: center;
  min-width: 240px;
  min-height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  max-width: 148px;
}

.about__title {
  position: relative;
  top: 12px;
  grid-area: about__title;
  align-self: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  position: relative;
  bottom: 10px;
  grid-area: about__text;
  align-self: end;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.about__text__letter-spacing {
  letter-spacing: 0.04em;
}

/* footer*/

.footer {
  max-width: 1100px;
  padding: 180px 50px 88px;
  margin: 0 auto;
}

.footer-container {
  display: grid;
  position: relative;
  bottom: 15px;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.footer__menu {
  position: relative;
  bottom: 5px;
  height: 98px;
}

.footer__address {
  position: relative;
  left: 1px;
  justify-self: start;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: start;
}

.footer__links-list-item {
  list-style: none;
}

.footer__link {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.1;
  text-underline-position: under;
}

.footer__link_active {
  text-decoration: none;
}

.footer__menu__social-container {
  display: flex;
  justify-self: right;
}

.footer__menu__social {
  display: flex;
  justify-self: right;
  align-self: start;
  gap: 48px;
  height: 105px;
}

.footer__social-list {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
